༄༅། །སྨོན་ལམ་བཞུགས༔

ནམ་ཡང་ཀུན་གྱིས་སྨོན་ལམ་འདི་བརྗོད་འབད༔
དཀོན་མཆོག་རིན་ཆེན་གསུམ་གྱི་བདེན་སྟོབས་ཀྱིས༔
ཚེ་རབས་སྐྱེ་བའི་ཕྲེང་བ་ཐམས་ཅད་དུ༔
བདག་ནི་གང་དུ་གནས་པའི་ས་ཕྱོགས་དེར༔
སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག༔
སེམས་ཅན་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པར་ཤོག༔
རྟག་ཏུ་དམ་པའི་ཆོས་ལ་སྤྱོད་པར་ཤོག༔
དོན་གཉིས་ལྷུན་གྲུབ་སྐུ་གཉིས་མངོན་གྱུར་ཤོག༔
ཀླ་ཀློ་བདུད་ཀྱི་བསྟན་པ་ནུབ་པར་ཤོག༔
ཨོ་རྒྱན་ཆེན་པོའི་ཕྲིན་ལས་དཔལ་འབར་ནས༔
བཤད་སྒྲུབ་བསྟན་པ་ཕྱོགས་མཐར་རྒྱས་པར་ཤོག༔

གསང་བདག་ཕྱག་ན་རྡོ་རྗེས་འདི་གདམས་ནས༔ ཆོས་བཞིན་སྤྱོད་འདོད་ཀུན་གྱིས་འདི་བརྗོད་མཛོད༔ ཅེས་གསུངས་བདུད་འཇོམས་རྡོ་རྗེས་ཡི་གེར་བྲིས༔